<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/inputField"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:includeFontPadding="false"
        android:maxLines="1"
        android:hint="Enter some words"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    
    <ListView
        android:id="@+id/autocomplete_area"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/inputField"
        />
        
    
</android.support.constraint.ConstraintLayout>
